{
  "name": "cuddle-arcade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "server": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.7",
    "next": "^15.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
